.shortdata{
    background-image: url("../img/wiki_bg_light.webp");
	height: 100vh;
}

.container{
    display: grid;
    grid-template-columns:auto; 
    grid-template-rows: 45px repeat(2, 65px) auto repeat(2, 40px);
    column-gap: 10px;
    row-gap: 15px;
}

.mainbox{
    grid-column: 1;
    grid-row: 4;

    padding: 20px;
}

.headbox1{
    grid-column: 1;
    grid-row: 2;
}

.headbox1container{
    display: grid;
    grid-template-columns: 250px 25px auto; 
    grid-template-rows: 1fr;
}

.headbox1Img{
    grid-column: 1;
    grid-row: 1;
}
.headbox1H1{
    grid-column: 3;
    grid-row: 1;
    color:wheat;
}

.headbox2{
    grid-column: 1;
    grid-row: 3;
}

.mp_card{
    width: 100%;
    height: 300px;
    position: relative;
    padding: 20px;
}

.bg_mp_img{
    background-image: url("../img/mp_card_renni.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 700px;
    height: 300px;
    clip-path: polygon(0 0,80% 0,31% 100%,0% 100%);
}

.mp_button {
    text-align: center;
    font-family: 'Cormorant SC',auto;
    font-size: 18px;
    padding: 0px 10px;
    display: inline-block;
}

.mp_font{
    font-size:larger;
}

.card-2 {
    height: 410px;
    background-image: url("../img/Godfri_bg_1.png");
    background-size: cover;
    background-repeat: no-repeat;

    text-align: left;
    font-size: 16px !important;
}

.card-2Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1f 1fr;
}

.carousel01 {
    margin-top: 50px;
    height: 500px !important;
    overflow: hidden;
}

.carousel-innerimg{
    height: 500px !important;
    margin: 0 auto;
    overflow: visible;
}


.cardStyle{
    max-width: 20rem;
}